# CRUDify-API

./: .gitignore  CRUDify-API.csproj  CRUDify-API.http  CRUDify-API.sln  Dockerfile  LICENSE.txt  Program.cs  appsettings.json  sqlite.db  sqlite.db-shm  sqlite.db-wal
Controllers/: AddUserController.cs  GetUserController.cs  UserController.cs
DTOs/: UserDTO.cs
Data/: DataContext.cs
Data/Repositories/: UserRepository.cs
Data/Repositories/Interfaces/: IUserRepository.cs
Migrations/: 20250105022905_InitialCreate.Designer.cs  20250105022905_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
